# Environment variables template file

# Node environment
NODE_ENV=development

# Express server port
EXPRESS_PORT=3001

# Postgres Docker Container (used by docker-compose)
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=dev

# Database url for prisma.
# If running express in docker, change localhost:5432 to pgbouncer
# Example: postgresql://dev:dev@pgbouncer:6432/dev
PRISMA_DATABASE_URL=postgresql://dev:dev@localhost:5432/dev

# Direct database url for prisma (bypass pgbouncer).
# If running express in docker, change localhost:6432 to postgres
# Example: postgresql://dev:dev@postgres:5432/dev
PRISMA_DATABASE_DIRECT_URL=postgresql://dev:dev@localhost:6432/dev

# PG Bouncer vars must match postgres vars
DB_USER=dev
DB_PASSWORD=dev
DB_NAME=dev
DB_HOST=postgres
DATABASE_URL=postgresql://dev:dev@postgres/dev # Used by pg-bouncer container

# Better Auth configuration
# On unix platform run openssl rand -base64 64 for secret generation
BETTER_AUTH_SECRET=my_super_secret_key_change_me

# URL where Better Auth is running (Should be the domain for express server)
BETTER_AUTH_URL=http://localhost:3001

# OAuth Credentials

# Optional Github OAuth Credentials
# GITHUB_CLIENT_ID=your_github_client_id
# GITHUB_CLIENT_SECRET=your_github_client_secret

# CORS Origin for frontend application
CORS_ORIGIN=http://localhost:3000

# Embedding_worker env vars

REDIS_URL=redis://redis:6379
REDIS_STREAM_KEY=embedding_tasks
REDIS_CONSUMER_GROUP=embedding_workers
EMBEDDING_CHUNK_SIZE=500
EMBEDDING_CHUNK_OVERLAP=50